image: node:latest
cache: {}
stages:
  - install
  - lint
  - test
  - build
  - deploy
variables:
  GIT_SUBMODULE_STRATEGY: recursive
install:
  stage: install
  cache:
    key: "$CACHE_KEY"
    paths:
      - .yarn
  script:
    - yarn install --cache-folder .yarn
  artifacts:
    paths:
      - node_modules
lint:
  stage: lint
  dependencies:
    - install
  script:
    - yarn lint-check
  allow_failure: true
Test:
  stage: test
  dependencies:
    - install
  script:
    - yarn test
  allow_failure: true
build_prod:
  stage: build
  except:
    - staging
  tags:
    - high
  dependencies:
    - install
  script:
    - yarn build
  artifacts:
    paths:
      - build
build_staging:
  stage: build
  only:
    - staging
  tags:
    - high
  dependencies:
    - install
  script:
    - yarn build-dev
  artifacts:
    paths:
      - build
deploy_prod:
  stage: deploy
  image: "instrumentisto/rsync-ssh:latest"
  only:
    - master
  dependencies:
    - build_prod
  before_script:
   - eval $(ssh-agent -s)
   - echo "$SSH_DEPLOY" | tr -d '\r' | ssh-add - > /dev/null
   - mkdir -p ~/.ssh
   - chmod 700 ~/.ssh
   - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
   - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh -p $SSH_PORT $SSH_IDS "if [ -d $SSH_DEPLOY_DIR ]; then rm -rf $SSH_DEPLOY_DIR; fi;mkdir -p $SSH_DEPLOY_DIR" &>/dev/null
    - rsync -rav -e "ssh -p $SSH_PORT" build/ "$SSH_IDS":"$SSH_DEPLOY_DIR" &>/dev/null
    - ssh -p $SSH_PORT $SSH_IDS $SSH_DEPLOY_ROUTINE &>/dev/null
  environment:
    name: production
    url: https://app.dialogram.fr
deploy_staging:
  stage: deploy
  image: "instrumentisto/rsync-ssh:latest"
  only:
    - staging
  dependencies:
    - build_staging
  before_script:
   - eval $(ssh-agent -s)
   - echo "$SSH_DEPLOY" | tr -d '\r' | ssh-add - > /dev/null
   - mkdir -p ~/.ssh
   - chmod 700 ~/.ssh
   - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
   - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh -p $SSH_PORT $SSH_IDS "if [ -d $SSH_DEPLOY_STAGING_DIR ]; then rm -rf $SSH_DEPLOY_STAGING_DIR; fi; mkdir -p $SSH_DEPLOY_STAGING_DIR" &>/dev/null
    - rsync -rav -e "ssh -p $SSH_PORT" build/ "$SSH_IDS":"$SSH_DEPLOY_STAGING_DIR"
    - ssh -p $SSH_PORT $SSH_IDS $SSH_DEPLOY_STAGING_ROUTINE
  environment:
    name: staging
    url: https://staging.dialogram.fr
